Welcome, Testing, to Verse Pad

Joel 1 4 -> Go to bed!
Joel 1:4 -> What the cutting locust left, the swarming locust has eaten. What the swarming locust left, the hopping locust has eaten, and what the hopping locust left, the destroying locust has eaten.

save bed
Projects/bed.txt - project loaded..
1 September 2019 \#/

2Cor 1 9 -> I'm in the car at Manawaru bible chapel. Dad and Timothy went in. I listened to a new tape, and took notes. I'm sitting in the back seat, the sun was heating up the computer
2Corinthians 1:9 -> Indeed, we felt that we had received the sentence of death. But that was to make us rely not on ourselves but on God who raises the dead.

save bed
Projects/bed.txt - project loaded..
Rom 6 16
Romans 6:16 -> Do you not know that if you present yourselves to anyone as obedient slaves, you are slaves of the one whom you obey, either of sin, which leads to death, or of obedience, which leads to righteousness?
save
File name missing!
save bed
Projects/bed.txt - project loaded..
1Joh 3 7 - 8
1John 3:7-8 -> Little children, let no one deceive you. Whoever practices righteousness is righteous, as he is righteous.
8 Whoever makes a practice of sinning is of the devil, for the devil has been sinning from the beginning. The reason the Son of God appeared was to destroy the works of the devil.
Joh 3 36
John 3:36 -> Whoever believes in the Son has eternal life; whoever does not obey the Son shall not see life, but the wrath of God remains on him.
save bed
bed.txt - project saved..
Sat 7 September 5:37pm. Outside in the truck, waiting for Ian to come out, so I can go in and have dinner (pot luck).

save bed
Projects/bed.txt - project loaded..
Luk 3 22
Luke 3:22 -> and the Holy Spirit descended on him in bodily form, like a dove; and a voice came from heaven, "You are my beloved Son; with you I am well pleased."
Mar 13 13
Mark 13:13 -> And you will be hated by all for my name's sake. But the one who endures to the end will be saved.
Mar 13 31
Mark 13:31 -> Heaven and earth will pass away, but my words will not pass away.
Mar 9 37
Mark 9:37 -> "Whoever receives one such child in my name receives me, and whoever receives me, receives not me but him who sent me."
Matt 21 21
Matthew 21:21 -> And Jesus answered them, "Truly, I say to you, if you have faith and do not doubt, you will not only do what has been done to the fig tree, but even if you say to this mountain, 'Be taken up and thrown into the sea,' it will happen.
Matt 27 54
Matthew 27:54 -> When the centurion and those who were with him, keeping watch over Jesus, saw the earthquake and what took place, they were filled with awe and said, "Truly this was the Son of God!"
save bed
