Type: wordParts, Search: ends of the earth
Hits: 29
1) Deuteronomy 33:17 -> His glory is like the firstling of his bullock, and his horns are like the horns of unicorns: with them he shall push the people together to the ends of the earth: and they are the ten thousands of Ephraim, and they are the thousands of Manasseh.
2) 1Samuel 2:10 -> The adversaries of the LORD shall be broken to pieces; out of heaven shall he thunder upon them: the LORD shall judge the ends of the earth; and he shall give strength unto his king, and exalt the horn of his anointed.
3) Job 28:24 -> For he looketh to the ends of the earth, and seeth under the whole heaven;
4) Job 37:3 -> He directeth it under the whole heaven, and his lightning unto the ends of the earth.
5) Job 38:13 -> That it might take hold of the ends of the earth, that the wicked might be shaken out of it?
6) Psalms 48:10 -> According to thy name, O God, so is thy praise unto the ends of the earth: thy right hand is full of righteousness.
7) Psalms 59:13 -> Consume them in wrath, consume them, that they may not be: and let them know that God ruleth in Jacob unto the ends of the earth. Selah.
8) Psalms 65:5 -> By terrible things in righteousness wilt thou answer us, O God of our salvation; who art the confidence of all the ends of the earth, and of them that are afar off upon the sea:
9) Psalms 67:7 -> God shall bless us; and all the ends of the earth shall fear him.
10) Psalms 72:8 -> He shall have dominion also from sea to sea, and from the river unto the ends of the earth.
11) Psalms 98:3 -> He hath remembered his mercy and his truth toward the house of Israel: all the ends of the earth have seen the salvation of our God.
-> 12) Psalms 135:7 -> He causeth the vapours to ascend from the ends of the earth; he maketh lightnings for the rain; he bringeth the wind out of his treasuries. <-
13) Proverbs 17:24 -> Wisdom is before him that hath understanding; but the eyes of a fool are in the ends of the earth.
14) Proverbs 30:4 -> Who hath ascended up into heaven, or descended? who hath gathered the wind in his fists? who hath bound the waters in a garment? who hath established all the ends of the earth? what is his name, and what is his son's name, if thou canst tell?
15) Isaiah 26:15 -> Thou hast increased the nation, O LORD, thou hast increased the nation: thou art glorified: thou hadst removed it far unto all the ends of the earth.
16) Isaiah 40:28 -> Hast thou not known? hast thou not heard, that the everlasting God, the LORD, the Creator of the ends of the earth, fainteth not, neither is weary? there is no searching of his understanding.
17) Isaiah 41:5 -> The isles saw it, and feared; the ends of the earth were afraid, drew near, and came.
18) Isaiah 41:9 -> Thou whom I have taken from the ends of the earth, and called thee from the chief men thereof, and said unto thee, Thou art my servant; I have chosen thee, and not cast thee away.
19) Isaiah 43:6 -> I will say to the north, Give up; and to the south, Keep not back: bring my sons from far, and my daughters from the ends of the earth;
20) Isaiah 45:22 -> Look unto me, and be ye saved, all the ends of the earth: for I am God, and there is none else.
21) Isaiah 52:10 -> The LORD hath made bare his holy arm in the eyes of all the nations; and all the ends of the earth shall see the salvation of our God.
22) Jeremiah 10:13 -> When he uttereth his voice, there is a multitude of waters in the heavens, and he causeth the vapours to ascend from the ends of the earth; he maketh lightnings with rain, and bringeth forth the wind out of his treasures.
23) Jeremiah 16:19 -> O LORD, my strength, and my fortress, and my refuge in the day of affliction, the Gentiles shall come unto thee from the ends of the earth, and shall say, Surely our fathers have inherited lies, vanity, and things wherein there is no profit.
24) Jeremiah 25:31 -> A noise shall come even to the ends of the earth; for the LORD hath a controversy with the nations, he will plead with all flesh; he will give them that are wicked to the sword, saith the LORD.
25) Jeremiah 51:16 -> When he uttereth his voice, there is a multitude of waters in the heavens; and he causeth the vapours to ascend from the ends of the earth: he maketh lightnings with rain, and bringeth forth the wind out of his treasures.
26) Micah 5:4 -> And he shall stand and feed in the strength of the LORD, in the majesty of the name of the LORD his God; and they shall abide: for now shall he be great unto the ends of the earth.
27) Zechariah 9:10 -> And I will cut off the chariot from Ephraim, and the horse from Jerusalem, and the battle bow shall be cut off: and he shall speak peace unto the heathen: and his dominion shall be from sea even to sea, and from the river even to the ends of the earth.
28) Acts 13:47 -> For so hath the Lord commanded us, saying, I have set thee to be a light of the Gentiles, that thou shouldest be for salvation unto the ends of the earth.
29) Romans 10:18 -> But I say, Have they not heard? Yes verily, their sound went into all the earth, and their words unto the ends of the world.
Type: wordParts, Search: ends of the earth
Hits: 2
save ends
