Welcome, Joel, to Verse Pad

Enter verse reference:
YouTube - The Godly Life:
Why the book of Enoch was removed form canon, [the reason is chilling]

In the later times.

Look a the start of Enoch, written for a later time. Doctrines of demons.

Matt 22 30 -> angels don't mate and reproduce
Matthew 22:30 -> For in the resurrection they neither marry, nor are given in marriage, but are as angels in heaven.

The gients(sp) are the false doctrines.

People get polluted with doctrines of demons.

Books and people were both burned.

When the Son shall set you free, you'll be free indeed.

364 worthship of angels
Col 2 18
Colossians 2:18 -> Let no man rob you of your prize by a voluntary humility and worshipping of the angels, dwelling in the things which he hath seen, vainly puffed up by his fleshly mind,

Rev 22 9
Revelation 22:9 -> And he saith unto me, See thou do it not: I am a fellow-servant with thee and with thy brethren the prophets, and with them that keep the words of this book: worship God.

Isa 59 16
Isaiah 59:16 -> And he saw that there was no man, and wondered that there was no intercessor: therefore his own arm brought salvation unto him; and his righteousness, it upheld him.

1Tim 2 5
1Timothy 2:5 -> For there is one God, one mediator also between God and men, `himself' man, Christ Jesus,

Cathalocs(sp) tried to burn all the books not in the canon.
save Enoch
