Welcome, Testing, to Verse Pad

1Cor 14 14]
1Corinthians 14:14 -> For if I pray in a tongue, my spirit prays but my mind is unfruitful.

Psal 32
Psalms 32:1-11 -> Blessed is the one whose transgression is forgiven, whose sin is covered.
2 Blessed is the man against whom the LORD counts no iniquity, and in whose spirit there is no deceit.
3 For when I kept silent, my bones wasted away through my groaning all day long.
4 For day and night your hand was heavy upon me; my strength was dried up as by the heat of summer. Selah
5 I acknowledged my sin to you, and I did not cover my iniquity; I said, "I will confess my transgressions to the LORD," and you forgave the iniquity of my sin. Selah
6 Therefore let everyone who is godly offer prayer to you at a time when you may be found; surely in the rush of great waters, they shall not reach him.
7 You are a hiding place for me; you preserve me from trouble; you surround me with shouts of deliverance. Selah
8 I will instruct you and teach you in the way you should go; I will counsel you with my eye upon you.
9 Be not like a horse or a mule, without understanding, which must be curbed with bit and bridle, or it will not stay near you.
10 Many are the sorrows of the wicked, but steadfast love surrounds the one who trusts in the LORD.
11 Be glad in the LORD, and rejoice, O righteous, and shout for joy, all you upright in heart!

1Cor 13 13
1Corinthians 13:13 -> So now faith, hope, and love abide, these three; but the greatest of these is love.

Psal 51
Psalms 51:1-19 -> Have mercy on me, O God, according to your steadfast love; according to your abundant mercy blot out my transgressions.
2 Wash me thoroughly from my iniquity, and cleanse me from my sin!
3 For I know my transgressions, and my sin is ever before me.
4 Against you, you only, have I sinned and done what is evil in your sight, so that you may be justified in your words and blameless in your judgment.
5 Behold, I was brought forth in iniquity, and in sin did my mother conceive me.
6 Behold, you delight in truth in the inward being, and you teach me wisdom in the secret heart.
7 Purge me with hyssop, and I shall be clean; wash me, and I shall be whiter than snow.
8 Let me hear joy and gladness; let the bones that you have broken rejoice.
9 Hide your face from my sins, and blot out all my iniquities.
10 Create in me a clean heart, O God, and renew a right spirit within me.
11 Cast me not away from your presence, and take not your Holy Spirit from me.
12 Restore to me the joy of your salvation, and uphold me with a willing spirit.
13 Then I will teach transgressors your ways, and sinners will return to you.
14 Deliver me from bloodguiltiness, O God, O God of my salvation, and my tongue will sing aloud of your righteousness.
15 O Lord, open my lips, and my mouth will declare your praise.
16 For you will not delight in sacrifice, or I would give it; you will not be pleased with a burnt offering.
17 The sacrifices of God are a broken spirit; a broken and contrite heart, O God, you will not despise.
18 Do good to Zion in your good pleasure; build up the walls of Jerusalem;
19 then will you delight in right sacrifices, in burnt offerings and whole burnt offerings; then bulls will be offered on your altar.

save forgive
