Welcome, Joel, to Verse Pad

Enter verse reference:
Joh 1 1
John 1:1 -> In the beginning was the Word, and the Word was with God, and the Word was God.
Rev 19 11
Revelation 19:11 -> And I saw the heaven opened; and behold, a white horse, and he that sat thereon called Faithful and True; and in righteous he doth judge and make war.
Rev 19 12
Revelation 19:12 -> And his eyes `are' a flame of fire, and upon his head `are' many diadems; and he hath a name written which no one knoweth but he himself.
1Joh 1 1
1John 1:1 -> That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we beheld, and our hands handled, concerning the Word of life
Joh 14 6
John 14:6 -> Jesus saith unto him, I am the way, and the truth, and the life: no one cometh unto the Father, but by me.
1Joh 1 2
1John 1:2 -> (and the life was manifested, and we have seen, and bear witness, and declare unto you the life, the eternal `life', which was with the Father, and was manifested unto us);
Joh 1 2
John 1:2 -> The same was in the beginning with God.
Gen 1 26
Genesis 1:26 -> And God said, Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea, and over the birds of the heavens, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.
Col 1 13 - 16
Colossians 1:13-16 -> who delivered us out of the power of darkness, and translated us into the kingdom of the Son of his love;
14 in whom we have our redemption, the forgiveness of our sins:
15 who is the image of the invisible God, the firstborn of all creation;
16 for in him were all things created, in the heavens and upon the earth, things visible and things invisible, whether thrones or dominions or principalities or powers; all things have been created through him, and unto him;
Heb 1 1 - 2
Hebrews 1:1-2 -> God, having of old time spoken unto the fathers in the prophets by divers portions and in divers manners,
2 hath at the end of these days spoken unto us in `his' Son, whom he appointed heir of all things, through whom also he made the worlds;
save godhead
Projects/godhead.txt - project saved..
Heb 1 3
Hebrews 1:3 -> who being the effulgence of his glory, and the very image of his substance, and upholding all things by the word of his power, when he had made purification of sins, sat down on the right hand of the Majesty on high;

Jesus is not the Father.
Heb 1 4
Hebrews 1:4 -> having become by so much better than the angels, as he hath inherited a more excellent name than they.
Rev 19 10
Revelation 19:10 -> And I fell down before his feet to worship him. And he saith unto me, See thou do it not: I am a fellow-servant with thee and with thy brethren that hold the testimony of Jesus: worship God; for the testimony of Jesus is the spirit of prophecy.
Heb 1 8
Hebrews 1:8 -> but of the Son `he saith,' Thy throne, O God, is for ever and ever; And the sceptre of uprightness is the sceptre of thy kingdom.

The Father said Jesus is God.

Joh 1 3
John 1:3 -> All things were made through him; and without him was not anything made that hath been made.
Joh 5 26
John 5:26 -> For as the Father hath life in himself, even so gave he to the Son also to have life in himself:
Joh 5 23
John 5:23 -> that all may honor the Son, even as they honor the Father. He that honoreth not the Son honoreth not the Father that sent him.
Joh 1 7
John 1:7 -> The same came for witness, that he might bear witness of the light, that all might believe through him.
Joh 1 11 - 12
John 1:11-12 -> He came unto his own, and they that were his own received him not.
12 But as many as received him, to them gave he the right to become children of God, `even' to them that believe on his name:
Joh 1 14
John 1:14 -> And the Word became flesh, and dwelt among us (and we beheld his glory, glory as of the only begotten from the Father), full of grace and truth.
save godhead
