Screen cleared..
Skinski7 - YouTube

Billy Graham Exposed

Quote: Declared righteous, when we are in fact unrighteous.

He that commited sin is of the devil.

It is written, be ye holy for He is holy.

Strap yourselves in fokes.

Guy preaching a gospel of lies.

A gospel radically apposed to what the Bible says.

Graham: I've never been righteous, I'm a sinner. He provides the righteousness for you.

1Joh 3 7
1John 3:7 -> `My' little children, let no man lead you astray: he that doeth righteousness is righteous, even as he is righteous:

He's implying that he's sinning everyday.

Quote: Your born a sinner, that way you'll remain.

Have a heart pure and obedient.

Eze 18 24
Ezekiel 18:24 -> But when the righteous turneth away from his righteousness, and committeth iniquity, and doeth according to all the abominations that the wicked man doeth, shall he live? None of his righteous deeds that he hath done shall be remembered: in his trespass that he hath trespassed, and in his sin that he hath sinned, in them shall he die.

Salvation is obeying from the heart.

These preachers, have no substance.

Quote: Positionally righteous, but practically you still sin.

Your repentance is not really repentance. Saying you're sorry, is not repentance.

You're telling God you can't obey Him.

Faith is obedience.

You're justified by the blood, but not your future sins.

Heb 10 26
Hebrews 10:26 -> For if we sin wilfully after that we have received the knowledge of the truth, there remaineth no more a sacrifice for sins,

You can't continue in sin.

Rom 6 14
Romans 6:14 -> For sin shall not have dominion over you: for ye are not under law, but under grace.

It's taught all the way through the Bible.

Luk 13 23 - 24
Luke 13:23-24 -> And one said unto him, Lord, are they few that are saved? And he said unto them,
24 Strive to enter in by the narrow door: for many, I say unto you, shall seek to enter in, and shall not be able.

Your deeds must prove your repentance. The way is difficult and narrow.

Peter says there's few that will be saved.

People were coming out of their sins, died in mass.

Mar 10 17 - 21
Mark 10:17 -> And as he was going forth into the way, there ran one to him, and kneeled to him, and asked him, Good Teacher, what shall I do that I may inherit eternal life?
18 -> And Jesus said unto him, Why callest thou me good? none is good save one, `even' God.
19 -> Thou knowest the commandments, Do not kill, Do not commit adultery, Do not steal, Do not bear false witness, Do not defraud, Honor thy father and mother.
20 -> And he said unto him, Teacher, all these things have I observed from my youth.
21 -> And Jesus looking upon him loved him, and said unto him, One thing thou lackest: go, sell whatsoever thou hast, and give to the poor, and thou shalt have treasure in heaven: and come, follow me.

You have to do something to be saved, you have to turn from sin.

Only a few will obey from their heart.

Where in Scripture is this transfer of righteousness.

They're saying your future sins are forgiven, no need for obedience.

Eze 18 20 - 24
Ezekiel 18:20-24 -> The soul that sinneth, it shall die: the son shall not bear the iniquity of the father, neither shall the father bear the iniquity of the son; the righteousness of the righteous shall be upon him, and the wickedness of the wicked shall be upon him.
21 But if the wicked turn from all his sins that he hath committed, and keep all my statutes, and do that which is lawful and right, he shall surely live, he shall not die.
22 None of his transgressions that he hath committed shall be remembered against him: in his righteousness that he hath done he shall live.
23 Have I any pleasure in the death of the wicked? saith the Lord Jehovah; and not rather that he should return from his way, and live?
24 But when the righteous turneth away from his righteousness, and committeth iniquity, and doeth according to all the abominations that the wicked man doeth, shall he live? None of his righteous deeds that he hath done shall be remembered: in his trespass that he hath trespassed, and in his sin that he hath sinned, in them shall he die.

In the parable of the unforgiving servant, the guy forfeited his forgiveness.

There's thousands of Billy Graham's, teaching this stuff.

You shall have dominion(sp) over sin, if you don't then you're a sinner.

1Joh 3 8
1John 3:8 -> he that doeth sin is of the devil; for the devil sinneth from the beginning. To this end was the Son of God manifested, that he might destroy the works of the devil.

1Joh 3 9 - 10
1John 3:9-10 -> Whosoever is begotten of God doeth no sin, because his seed abideth in him: and he cannot sin, because he is begotten of God.
10 In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.

Graham says you can't do what is right.

Not by your own power, but with the power of His grace.

Rom 2 7
Romans 2:7 -> to them that by patience in well-doing seek for glory and honor and incorruption, eternal life:

Heb 6 15
Hebrews 6:15 -> And thus, having patiently endured, he obtained the promise.

Rom 6 17
Romans 6:17 -> But thanks be to God, that, whereas ye were servants of sin, ye became obedient from the heart to that form of teaching whereunto ye were delivered;

One must keep himself pure.

The Bible says you have to be found worthy.

Paul said to follow him, as he follows Christ.

2Pet 3 14
2Peter 3:14 -> Wherefore, beloved, seeing that ye look for these things, give diligence that ye may be found in peace, without spot and blameless in his sight.

Col 1 10 - 11
Colossians 1:10-11 -> to walk worthily of the Lord unto all pleasing, bearing fruit in every good work, and increasing in the knowledge of God;
11 strengthened with all power, according to the might of his glory, unto all patience and longsuffering with joy;

Phil 1 27
Philippians 1:27 -> Only let your manner of life be worthy of the gospel of Christ: that, whether I come and see you and be absent, I may hear of your state, that ye stand fast in one spirit, with one soul striving for the faith of the gospel;

They're treating the blood of Christ as common.

Very little contending for the faith.

Graham was loved by the world. Preaching a gospel that tickels their ears.

It's such nonsense, it's hard to convey.

Act 15 9
Acts 15:9 -> and he made no distinction between us and them, cleansing their hearts by faith.

Act 11 23
Acts 11:23 -> who, when he was come, and had seen the grace of God, was glad; and he exhorted them all, that with purpose of heart they would cleave unto the Lord:

If you went back to the things of the world, you were lost.

Act 20 29 - 31
Acts 20:29-31 -> I know that after my departing grievous wolves shall enter in among you, not sparing the flock;
30 and from among your own selves shall men arise, speaking perverse things, to draw away the disciples after them.
31 Wherefore watch ye, remembering that by the space of three years I ceased not to admonish every one night and day with tears.

Teaching their sin doesn't matter.

2Tim 3 5
2Timothy 3:5 -> holding a form of godliness, but having denied the power therefore. From these also turn away.

Look at the lives of these people.

No redemption, just a cover!

Peter said the righteous are saved by much effort.

False teachers, lying spirits. They have the platform.
