Welcome, Joel, to Verse Pad

Enter verse reference:
YouTube: The Godly Life
97% believe this about Jesus [And...are 100% wrong]
15 9 2020

Jesus being 33 years old when he died.

Eph 4 18
Ephesians 4:18 -> being darkened in their understanding, alienated from the life of God, because of the ignorance that is in them, because of the hardening of their heart;

Psa 36 2
Psalms 36:2 -> For he flattereth himself in his own eyes, That his iniquity will not be found out and be hated.

1Joh 3 21 - 22
1John 3:21-22 -> Beloved, if our heart condemn us not, we have boldness toward God;
22 and whatsoever we ask we receive of him, because we keep his commandments and do the things that are pleasing in his sight.

Deu 18 10 - 11
Deuteronomy 18:10-11 -> There shall not be found with thee any one that maketh his son or his daughter to pass through the fire, one that useth divination, one that practiseth augury, or an enchanter, or a sorcerer,
11 or a charmer, or a consulter with a familiar spirit, or a wizard, or a necromancer.

Jer 10 1 - 2
Jeremiah 10:1-2 -> Hear ye the word which Jehovah speaketh unto you, O house of Israel:
2 thus saith Jehovah, Learn not the way of the nations, and be not dismayed at the signs of heaven; for the nations are dismayed at them.

You shouldn't be focusing on end times things.

2Pet 1 16
2Peter 1:16 -> For we did not follow cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.

Luk 3 23
Luke 3:23 -> And Jesus himself, when he began `to teach', was about thirty years of age, being the son (as was supposed) of Joseph, the `son' of Heli,

In the Bible it doesn't know how old he was.

Joh 8 57
John 8:57 -> The Jews therefore said unto him, Thou art not yet fifty years old, and hast thou seen Abraham?

Rev 12 4
Revelation 12:4 -> And his tail draweth the third part of the stars of heaven, and did cast them to the earth: and the dragon standeth before the woman that is about to be delivered, that when she is delivered he may devour her child.

33 1/3 % of the bad angels fell.

2Cor 13 5
2Corinthians 13:5 -> Try your own selves, whether ye are in the faith; prove your own selves. Or know ye not as to your own selves, that Jesus Christ is in you? unless indeed ye be reprobate.

You should be examining yourself.

1Joh 4 1
1John 4:1 -> Beloved, believe not every spirit, but prove the spirits, whether they are of God; because many false prophets are gone out into the world.

Eph 4 14
Ephesians 4:14 -> that we may be no longer children, tossed to and fro and carried about with every wind of doctrine, by the sleight of men, in craftiness, after the wiles of error;


Wind is talking about doctrines.

Matt 11 7
Matthew 11:7 -> And as these went their way, Jesus began to say unto the multitudes concerning John, What went ye out into the wilderness to behold? a reed shaken with the wind?

Matt 3 7 - 8
Matthew 3:7 -> But when he saw many of the Pharisees and Sadducees coming to his baptism, he said unto them, Ye offspring of vipers, who warned you to flee from the wrath to come?
8 Bring forth therefore fruit worthy of repentance:

Gen 3 1
Genesis 3:1 -> Now the serpent was more subtle than any beast of the field which Jehovah God had made. And he said unto the woman, Yea, hath God said, Ye shall not eat of any tree of the garden?

Matt 10 16
Matthew 10:16 -> Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves.

Don't be stupid to their teachings.

2Cor 2 11
2Corinthians 2:11 -> that no advantage may be gained over us by Satan: for we are not ignorant of his devices.

2Cor 13 5
2Corinthians 13:5 -> Try your own selves, whether ye are in the faith; prove your own selves. Or know ye not as to your own selves, that Jesus Christ is in you? unless indeed ye be reprobate.

1Joh 3 21 - 22
1John 3:21-22 -> Beloved, if our heart condemn us not, we have boldness toward God;
22 and whatsoever we ask we receive of him, because we keep his commandments and do the things that are pleasing in his sight.

Isa 43 5
Isaiah 43:5 -> Fear not; for I am with thee: I will bring thy seed from the east, and gather thee from the west;

33 is to do with Sharmins(sp) and stuff, not with Jesus. If it was that important it would say it.
save Jesus33
