Saturday 23 1 2021 \#/
March 4 2021 - USA
Feburary 7 2021 - NZ lock down

https://www.tomorrowsworld.org/booklets/do-you-believe-the-true-gospel/content
"In religion and politics, people's beliefs and convictions are in almost every case gotten at second-hand, and without examination, from authorities who have not themselves examined the questions at issue but have taken them at second-hand from other non-examiners, whose opinions about them were not worth a brass farthing" (Mark Twain's Autobiography, 1959).
Projects/jots.txt - project loaded..
save jots
