Screen cleared..
Jude 1
Jude 1:1-25 -> Jude, a servant of Jesus Christ and brother of James,To those who are called, beloved in God the Father and kept for Jesus Christ:
2 May mercy, peace, and love be multiplied to you.
3 Beloved, although I was very eager to write to you about our common salvation, I found it necessary to write appealing to you to contend for the faith that was once for all delivered to the saints.
4 For certain people have crept in unnoticed who long ago were designated for this condemnation, ungodly people, who pervert the grace of our God into sensuality and deny our only Master and Lord, Jesus Christ.
5 Now I want to remind you, although you once fully knew it, that Jesus, who saved a people out of the land of Egypt, afterward destroyed those who did not believe.
6 And the angels who did not stay within their own position of authority, but left their proper dwelling, he has kept in eternal chains under gloomy darkness until the judgment of the great day--
7 just as Sodom and Gomorrah and the surrounding cities, which likewise indulged in sexual immorality and pursued unnatural desire, serve as an example by undergoing a punishment of eternal fire.
8 Yet in like manner these people also, relying on their dreams, defile the flesh, reject authority, and blaspheme the glorious ones.
9 But when the archangel Michael, contending with the devil, was disputing about the body of Moses, he did not presume to pronounce a blasphemous judgment, but said, "The Lord rebuke you."
10 But these people blaspheme all that they do not understand, and they are destroyed by all that they, like unreasoning animals, understand instinctively.
11 Woe to them! For they walked in the way of Cain and abandoned themselves for the sake of gain to Balaam's error and perished in Korah's rebellion.
12 These are blemishes on your love feasts, as they feast with you without fear, looking after themselves; waterless clouds, swept along by winds; fruitless trees in late autumn, twice dead, uprooted;
13 wild waves of the sea, casting up the foam of their own shame; wandering stars, for whom the gloom of utter darkness has been reserved forever.
14 It was also about these that Enoch, the seventh from Adam, prophesied, saying, "Behold, the Lord came with ten thousands of his holy ones,
15 to execute judgment on all and to convict all the ungodly of all their deeds of ungodliness that they have committed in such an ungodly way, and of all the harsh things that ungodly sinners have spoken against him."
16 These are grumblers, malcontents, following their own sinful desires; they are loud-mouthed boasters, showing favoritism to gain advantage.
17 But you must remember, beloved, the predictions of the apostles of our Lord Jesus Christ.
18 They said to you, "In the last time there will be scoffers, following their own ungodly passions."
19 It is these who cause divisions, worldly people, devoid of the Spirit.
20 But you, beloved, build yourselves up in your most holy faith; pray in the Holy Spirit;
21 keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ that leads to eternal life.
22 And have mercy on those who doubt;
23 save others by snatching them out of the fire; to others show mercy with fear, hating even the garment stained by the flesh.
24 Now to him who is able to keep you from stumbling and to present you blameless before the presence of his glory with great joy,
25 to the only God, our Savior, through Jesus Christ our Lord, be glory, majesty, dominion, and authority, before all time and now and forever. Amen.

save Jude
