Welcome, Joel, to Verse Pad

Philippians 4:4 -> Rejoice in the Lord always; again I will say, Rejoice.

A lady mentioned about Philippians, and I guessed correctly that that was the verse she was going to say.

Romans 14:17 -> For the kingdom of God is not a matter of eating and drinking but of righteousness and peace and joy in the Holy Spirit.

I left a message for Ian.
Projects/mentioned.txt - project loaded..
Matt 15 13
Matthew 15:13 -> But he answered and said, Every plant, which my heavenly Father hath not planted, shall be rooted up.
save mentioned
