Welcome, Joel, to Verse Pad

Normal reading \/

Read Mar 9 1 - 50 |> [10:20am] -> [10:32am]

-> not taste death <> Mark 9:1 -> And he said to them, "Truly, I say to you, there are some standing here who will not taste death until they see the kingdom of God after it has come with power."

-> whatever they pleased, <> Mark 9:13 -> But I tell you that Elijah has come, and they did to him whatever they pleased, as it is written of him."

-> "If you can! <> Mark 9:23 -> And Jesus said to him, "If you can! All things are possible for one who believes."

-> were afraid to ask him. <> Mark 9:32 -> But they did not understand the saying, and were afraid to ask him.

-> one such child <> Mark 9:37 -> "Whoever receives one such child in my name receives me, and whoever receives me, receives not me but him who sent me."
save paste
Luk 3 22
Luke 3:22 -> and the Holy Spirit descended on him in bodily form, like a dove; and a voice came from heaven, "You are my beloved Son; with you I am well pleased."
save paste
