Wednesday 20 1 2021 \#/

PTH Putaruru library group \/

Barry wants to do flax work.

Trevor Bently(sp) - teacher. A good teacher. Knows all about Maori and Pakakia(sp).

Wharay(sp) in the 70's, Barry was saying. When around the place, away 8 days. Mostly locals.

Samual(sp) Marsdon(sp).

Natasha. Feeding a cat that isn't being fed by its neighbour.

Barry gets upset in the "new year", these days.

Can buildings make you sick? Maybe part of an GAD.

Natasha said about going for a walk on a Wednesday's.

Art shop is in Bridge street where the old bike shop was. Robyn F, would want to know these things. It is runs every Tuesday, 10am-12noon. Just show up.

C and C. Colouring and Computer, next week.

Robyn might take over.

Patty is one of the boss's.
edit

