Welcome, Joel, to Verse Pad

Enter verse reference:
YouTube:
Only One Truth
Repentance Defined By The Scriptures.

Don and Wes

Listen very carefully.

Most misunderstood.

We want to define repentance, by using the Scripture.

It's been confused.

Repentance and asking forgiveness are not the same thing. They work together.

The false system says God has to get you the power to repent. The Spirit convicts the world, of sin, righteousness, and judgement.

You have to lay down your life, and taking up your cross.

Gal 5 24
Galatians 5:24 -> And they that are of Christ Jesus have crucified the flesh with the passions and the lusts thereof.

If you haven't had heart felt repentance - you're not a Christian.

You put to death the deeds of the flesh.

Pro 28 13
Proverbs 28:13 -> He that covereth his transgressions shall not prosper: But whoso confesseth and forsaketh them shall obtain mercy.

Pro 16 1
Proverbs 16:1 -> The plans of the heart belong to man; But the answer of the tongue is from Jehovah.

2Cor 7 10 - 11
2Corinthians 7:10-11 -> For godly sorrow worketh repentance unto salvation, `a repentance' which bringeth no regret: but the sorrow of the world worketh death.
11 For behold, this selfsame thing, that ye were made sorry after a godly sort, what earnest care it wrought in you, yea what clearing of yourselves, yea what indignation, yea what fear, yea what longing, yea what zeal, yea what avenging! In everything ye approved yourselves to be pure in the matter.

If your going to get married, but she says she's still going to cheat on you still - would you marry her?

Godly sorrow works repentance.

You put your sin behind you, you don't keep doing it, You've to forsake it.

The Bible says to fear him who has the power to cast you into hell. By the fear of the Lord, men depart from evil.

It's not going from unbelieving to believing.

Repentance should sweep, scrap, to purge away. Spring cleaning. So there's no leaven. You don't have salvation until you've gone through this process.

Repentance is where you get forgiveness of sin.

People you're saved from hell, but it says in the Bible that you're saved from sin.

Prov 16 1
Proverbs 16:1 -> The plans of the heart belong to man; But the answer of the tongue is from Jehovah.

You can't be a saved sinner. Like you you can't be a pure harlot.

Jam 4 7 - 10
James 4:7-10 -> Be subject therefore unto God; but resist the devil, and he will flee from you.
8 Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners; and purify your hearts, ye doubleminded.
9 Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness.
10 Humble yourselves in the sight of the Lord, and he shall exalt you.

Repentance is not just asking for forgiveness, it's turning form sin.

Shield of faith to quench every firy dart (not just some firy darts).

Matt 12 41
Matthew 12:41 -> The men of Nineveh shall stand up in the judgment with this generation, and shall condemn it: for they repented at the preaching of Jonah; and behold, a greater than Jonah is here.

Joh 3 6 - 10
John 3:6-10 -> That which is born of the flesh is flesh; and that which is born of the Spirit is spirit.
7 Marvel not that I said unto thee, Ye must be born anew.
8 The wind bloweth where it will, and thou hearest the voice thereof, but knowest not whence it cometh, and whither it goeth: so is every one that is born of the Spirit.
9 Nicodemus answered and said unto him, How can these things be?
10 Jesus answered and said unto him, Art thou the teacher of Israel, and understandest not these things?

We live in the last minutes of the last days.

Lement and cry unto the Lord, and stop your sin.

God told Cain, you must rule over sin. If you do well, you will be excepted.

It's not you excepting God, it's God excepting you.

Act 8 22
Acts 8:22 -> Repent therefore of this thy wickedness, and pray the Lord, if perhaps the thought of thy heart shall be forgiven thee.

He who forsakes his sin, will receive mercy.

Hos 10 12
Hosea 10:12 -> Sow to yourselves in righteousness, reap according to kindness; break up your fallow ground; for it is time to seek Jehovah, till he come and rain righteousness upon you.

You're not going to reap mercy, until you repentance.

It's not life unto repentance, but repentance unto life.

Heb 12 4
Hebrews 12:4 -> Ye have not yet resisted unto blood, striving against sin:

You need to have a vehiment(sp) desire to stop sinning.

Act 26 18 - 20
Acts 26:18-20 -> to open their eyes, that they may turn from darkness to light and from the power of Satan unto God, that they may receive remission of sins and an inheritance among them that are sanctified by faith in me.
19 Wherefore, O king Agrippa, I was not disobedient unto the heavenly vision:
20 but declared both to them of Damascus first and at Jerusalem, and throughout all the country of Judaea, and also to the Gentiles, that they should repent and turn to God, doing works worthy of repentance.

Darkness is sin, light is righteousness.

Repentance is not asking for repentance! Get this into your head!

The wrath of God remains on the sons of disobedience.

Rom 2 4 - 11
Romans 2:4-11 -> Or despisest thou the riches of his goodness and forbearance and longsuffering, not knowing that the goodness of God leadeth thee to repentance?
5 but after thy hardness and impenitent heart treasurest up for thyself wrath in the day of wrath and revelation of the righteous judgment of God;
6 who will render to every man according to his works:
7 to them that by patience in well-doing seek for glory and honor and incorruption, eternal life:
8 but unto them that are factious, and obey not the truth, but obey unrighteousness, `shall be' wrath and indignation,
9 tribulation and anguish, upon every soul of man that worketh evil, of the Jew first, and also of the Greek;
10 but glory and honor and peace to every man that worketh good, to the Jew first, and also to the Greek:
11 for there is no respect of persons with God.

Repentance, not to be repented of.

How are you going to get your sins blotted out, if you don't repent?!

Jam 1 21
James 1:21 -> Wherefore putting away all filthiness and overflowing of wickedness, receive with meekness the implanted word, which is able to save your souls.

You don't get saved in your sin, but from your sin. Repentance for the forgiveness of sin.

It's repentance for forgiveness NOT forgiveness for repentance!

Repentance is quitting sinning.

Luk 24 47
Luke 24:47 -> and that repentance and remission of sins should be preached in his name unto all the nations, beginning from Jerusalem.

The prodical son got out of the pig pen. He didn't keep going back to the pig pen. He repented.

Paul didn't keep going back to sin.

Mar 1 4
Mark 1:4 -> John came, who baptized in the wilderness and preached the baptism of repentance unto remission of sins.

Act 3 19
Acts 3:19 -> Repent ye therefore, and turn again, that your sins may be blotted out, that so there may come seasons of refreshing from the presence of the Lord;

The fool is the man who hears God's word, but doesn't do it.

Luk 6 48
Luke 6:48 -> he is like a man building a house, who digged and went deep, and laid a foundation upon the rock: and when a flood arose, the stream brake against that house, and could not shake it: because it had been well builded.

You've got to go deep with repentance.

Bad talk comes from the heart.

If you just hear the Word, you deceive yourself.

Repentance is a departure from sin.

Not every one that says "Lord, Lord" will enter into the kingdom of heaven, but he who does the will of the Father.

Easy believism says you just come down to the alter, say you're a sinner.

Tit 2 11 - 12
Titus 2:11-12 -> For the grace of God hath appeared, bringing salvation to all men,
12 instructing us, to the intent that, denying ungodliness and worldly lusts, we should live soberly and righteously and godly in this present world;

Repentance proceeds Salvation.

2Chr 7 14
2Chronicles 7:14 -> if my people, who are called by my name, shall humble themselves, and pray, and seek my face, and turn from their wicked ways; then will I hear from heaven, and will forgive their sin, and will heal their land.

Repentance doesn't save you, but it puts you in a place for God to forgive you.

Luk 13 3
Luke 13:3 -> I tell you, Nay: but, except ye repent, ye shall all in like manner perish.

Repentance is a complete conversion.

You can't get forgiveness of sin without repentance.

New creation, walking in newness of life.

Matt 13 15
Matthew 13:15 -> For this people's heart is waxed gross, And their ears are dull of hearing, And their eyes they have closed; Lest haply they should perceive with their eyes, And hear with their ears, And understand with their heart, And should turn again, And I should heal them.

understand with ther heart,

1Joh 1 5 - 7
1John 1:5-7 -> And this is the message which we have heard from him and announce unto you, that God is light, and in him is no darkness at all.
6 If we say that we have fellowship with him and walk in the darkness, we lie, and do not the truth:
7 but if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus his Son cleanseth us from all sin.

Salvation is a clearing away of sin.

Cleansing happens after walking in the light. If you don't turn from darkness to light, we have no forgiveness of sin.

Isa 1 16 - 18
Isaiah 1:16-18 -> Wash you, make you clean; put away the evil of your doings from before mine eyes; cease to do evil;
17 learn to do well; seek justice, relieve the oppressed, judge the fatherless, plead for the widow.
18 Come now, and let us reason together, saith Jehovah: though your sins be as scarlet, they shall be as white as snow; though they be red like crimson, they shall be as wool.

People making sacrificies, but are not obedient.

Isa 59 1 - 2
Isaiah 59:1-2 -> Behold, Jehovah's hand is not shortened, that it cannot save; neither his ear heavy, that it cannot hear:
2 but your iniquities have separated between you and your God, and your sins have hid his face from you, so that he will not hear.

2Tim 2 19
2Timothy 2:19 -> Howbeit the firm foundation of God standeth, having this seal, The Lord knoweth them that are his: and, Let every one that nameth the name of the Lord depart from unrighteousness.

How many times does God have to say to quit sinning, before you believe it?!

Seek the Lord while He maybe found, seek Him while He is near.

If you don't have the love that obeys, then it doesn't mater what you're done.

The Holy Spirit will not dwell in a dirty vessel.

We love you - that's why we're doing this.

save RepentaneDefined
