Welcome, Joel, to Verse Pad

Matt 11 11
Matthew 11:11 -> Truly, I say to you, among those born of women there has arisen no one greater than John the Baptist. Yet the one who is least in the kingdom of heaven is greater than he.
save greater
Projects/greater.txt - project loaded..
projects
File list:
0 - bed
1 - ends
2 - Enoch
3 - fellowship
4 - forgive
5 - graham
6 - greater
7 - Jesus33
8 - jots
9 - Jude
10 - mentioned
11 - paste
12 - put20m1y21
13 - putd20m1y21
14 - RepentaneDefined
15 - s
16 - taste
17 - two
18 - Vollmer
19 - wickedheart
20 - witsit
save 15
