Bible \/

Sunday fellowship \/b

12:30pm

Projects/fellowship20Jan20.txt - project loaded..
edit

...

Boppo, bug in my program - lost stuff, including verses.

Joh 14 6
John 14:6 -> Jesus saith unto him, I am the way, and the truth, and the life: no one cometh unto the Father, but by me.
projects

Projects/fellowship20Jan20.txt - project loaded..

Seek the Lord with all your heart.

Trying to have the world and God too.

If eye be single (focused on the Lord).

Rev 3 14 - -1
Revelation 3:14-22 -> And to the angel of the church in Laodicea write: These things saith the Amen, the faithful and true witness, the beginning of the creation of God:
15 I know thy works, that thou art neither cold nor hot: I would thou wert cold or hot.
16 So because thou art lukewarm, and neither hot nor cold, I will spew thee out of my mouth.
17 Because thou sayest, I am rich, and have gotten riches, and have need of nothing; and knowest not that thou art the wretched one and miserable and poor and blind and naked:
18 I counsel thee to buy of me gold refined by fire, that thou mayest become rich; and white garments, that thou mayest clothe thyself, and `that' the shame of thy nakedness be not made manifest; and eyesalve to anoint thine eyes, that thou mayest see.
19 As many as I love, I reprove and chasten: be zealous therefore, and repent.
20 Behold, I stand at the door and knock: if any man hear my voice and open the door, I will come in to him, and will sup with him, and he with me.
21 He that overcometh, I will give to him to sit down with me in my throne, as I also overcame, and sat down with my Father in his throne.
22 He that hath an ear, let him hear what the Spirit saith to the churches.
save
