Matt 23 25
Matthew 23:25 -> Woe unto you, scribes and Pharisees, hypocrites! for ye cleanse the outside of the cup and of the platter, but within they are full from extortion and excess.

Pro 30 20
Proverbs 30:20 -> So is the way of an adulterous woman; She eateth, and wipeth her mouth, And saith, I have done no wickedness.

Every pandamic in the last 150 years. There was an introduction radar feilds.

The invisible rainbow - book.

Last 6 months, have radiation emitting.
EKG EEG (because we're electrical beings).

Electritians have a very high mortallity rate.

Not being clear to the public, the effects of 5G networks.

"3 to 5 million cases of severe illness" - do a search WHO.

Soap is not contagious.

PCR (polymerase chain reaction). Not a test, it's a method.

The antibody theory is absolute bunk!

Virus Mania - book.

Vaccines completely confuse what is self and what is non-self.

If you get the blood sprinkled on you, your conscience revives and you stop sinning.
save watchnotes
Projects/watchnotes.txt - project loaded..


Walk In Light Minstries - YouTube

The spirit of a prophet Leonard Ravenhill

What the world needs, is prophets.

The wept like God, etc.

I don't agree that God was gone for 400 years. Just don't have the books in those years in the Bible.

John the baptist didn't do any miracle. He didn't advertise.
save watchnotes
Projects/watchnotes.txt - project saved..


Tobia and Mikayla Kooper Vlog - YouTube

Testimony Freedom from Sin

Got strong feeling, conviction of sin.

False doctrine saying you're alright in your sin.

Without holiness, no-one will see the Lord.

People say "Lord, Lord", but still not excepted by God.

There's a old person, and a new person.

After years of trying to be a Christian. I surrendered totally to God, and became a new creation.
save watchnotes
