Welcome, Joel, to Verse Pad

Enter verse reference:

Don and Wes;

Is Man's Heart Desperately Wicket?

2Cor 5 14
2Corinthians 5:14 -> For the love of Christ constraineth us; because we thus judge, that one died for all, therefore all died;

2Cor 5 17 - 18
2Corinthians 5:17-18 -> Wherefore if any man is in Christ, `he is' a new creature: the old things are passed away; behold, they are become new.
18 But all things are of God, who reconciled us to himself through Christ, and gave unto us the ministry of reconciliation;

If you're a Christian, then you are a new creation. Old things are passed away.

Does all things becoming new include your mind in your heart?

Does the false system believe this way? No! They think the heart is desperatly wicked before and after salvation!

Not just some things are passed away - all things are passed away!

Jer 17 9 - 10
Jeremiah 17:9-10 -> The heart is deceitful above all things, and it is exceedingly corrupt: who can know it?
10 I, Jehovah, search the mind, I try the heart, even to give every man according to his ways, according to the fruit of his doings.

Jer 17 5 - 8
Jeremiah 17:5-8 -> Thus saith Jehovah: Cursed is the man that trusteth in man, and maketh flesh his arm, and whose heart departeth from Jehovah.
6 For he shall be like the heath in the desert, and shall not see when good cometh, but shall inhabit the parched places in the wilderness, a salt land and not inhabited.
7 Blessed is the man that trusteth in Jehovah, and whose trust Jehovah is.
8 For he shall be as a tree planted by the waters, that spreadeth out its roots by the river, and shall not fear when heat cometh, but its leaf shall be green; and shall not be careful in the year of drought, neither shall cease from yielding fruit.

If you think you're a Christian, but still sin, then you can't be a Christian (not a new creature).

Why would God search the hearts and minds of man to give them according to their deeds if their heart and mind can only be wicked?

Blessed is the man that trusts in the Lord. Cursered is the one who trusts in man.

Psal 1 1 - 2
Psalms 1:1-2 -> Blessed is the man that walketh not in the counsel of the wicked, Nor standeth in the way of sinners, Nor sitteth in the seat of scoffers:
2 But his delight is in the law of Jehovah; And on his law doth he meditate day and night.

All things are new, when one becomes clean with God.

Psa 26 1
Psalms 26:1 -> Judge me, O Jehovah, for I have walked in mine integrity: I have trusted also in Jehovah without wavering.
Psa 26 2
Psalms 26:2 -> Examine me, O Jehovah, and prove me; Try my heart and my mind.

Psa 18 20 - 21
Psalms 18:20-21 -> Jehovah hath rewarded me according to my righteousness; According to the cleanness of my hands hath he recompensed me.
21 For I have kept the ways of Jehovah, And have not wickedly departed from my God.

David was actually doing righteousness.

Psa 18 22 - 24
Psalms 18:22-24 -> For all his ordinances were before me, And I put not away his statutes from me.
23 I was also perfect with him, And I kept myself from mine iniquity.
24 Therefore hath Jehovah recompensed me according to my righteousness, According to the cleanness of my hands in his eyesight.

David was not sinning.

Pro 16 1
Proverbs 16:1 -> The plans of the heart belong to man; But the answer of the tongue is from Jehovah.

Eze 18 30 - 31
Ezekiel 18:30-31 -> Therefore I will judge you, O house of Israel, every one according to his ways, saith the Lord Jehovah. Return ye, and turn yourselves from all your transgressions; so iniquity shall not be your ruin.
31 Cast away from you all your transgressions, wherein ye have transgressed; and make you a new heart and a new spirit: for why will ye die, O house of Israel?

Casg away from you all your transgresions.

Make you a new heart, and new spirit.

There's something that you need to do, you need to repent (depart from your sins).

If there's bad stuff coming out of you, your heart is still desprately wicked.

1Pet 1 22 - 23
1Peter 1:22-23 -> Seeing ye have purified your souls in your obedience to the truth unto unfeigned love of the brethren, love one another from the heart fervently:
23 having been begotten again, not of corruptible seed, but of incorruptible, through the word of God, which liveth and abideth.

you have purified your souls

with a pure heart

Jam 4 8
James 4:8 -> Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners; and purify your hearts, ye doubleminded.

People are waiting for God to do something for them, (that He'll make you better and better), you need to purify your heart!

Jesus confronts the Jews for drawing near to HIm with different motives! They weren't looking for their hearts to be pure!

God gives his Holy Spirit to those who obey Him, not to those who disopbey Him.

You can't have both a deceitful heart a pure heart at the same time.

Matt 15 8 - 9
Matthew 15:8-9 -> This people honoreth me with their lips; But their heart is far from me.
9 But in vain do they worship me, Teaching `as their' doctrines the precepts of men.

By your words you are justified and by your words you are condemned - because what comes out your mouth shows what's in your heart.

If you love the world, then you are passing away. It makes you an enemy of God. How can you be an enemy of God and a Christian.

Go and sin no more, not go sin some more.

Matt 23 25 - 28
Matthew 23:25-28 -> Woe unto you, scribes and Pharisees, hypocrites! for ye cleanse the outside of the cup and of the platter, but within they are full from extortion and excess.
26 Thou blind Pharisee, cleanse first the inside of the cup and of the platter, that the outside thereof may become clean also.
27 Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres, which outwardly appear beautiful, but inwardly are full of dead men's bones, and of all uncleanness.
28 Even so ye also outwardly appear righteous unto men, but inwardly ye are full of hypocrisy and iniquity.

first cleanse the inside of the cup and dish,

You can't be serve your lusts and God at the same time. That makes you luke warm, and God will spew you out His mouth.

People can appear good on the outside, but inside can be another story.

2Tim 2 19 - 22
2Timothy 2:19-22 -> Howbeit the firm foundation of God standeth, having this seal, The Lord knoweth them that are his: and, Let every one that nameth the name of the Lord depart from unrighteousness.
20 Now in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some unto honor, and some unto dishonor.
21 If a man therefore purge himself from these, he shall be a vessel unto honor, sanctified, meet for the master's use, prepared unto every good work.
22 after righteousness, faith, love, peace, with them that call on the Lord out of a pure heart.

cleanses himself

If one says he's a Christian, he is to depart from evil.

We are to keep your heart pure.

Purity of heart is not in consept, but is reallity.

Psa 24 3
Psalms 24:3 -> Who shall ascend into the hill of Jehovah? And who shall stand in his holy place?

Matt 5 8
Matthew 5:8 -> Blessed are the pure in heart: for they shall see God.

Matt 15 16 - 18
Matthew 15:16-18 -> And he said, Are ye also even yet without understanding?
17 Perceive ye not, that whatsoever goeth into the mouth passeth into the belly, and is cast out into the draught?
18 But the things which proceed out of the mouth come forth out of the heart; and they defile the man.

Seems all the churches say you can sin and not die (lie from the beginning).

Luk 6 46
Luke 6:46 -> And why call ye me, Lord, Lord, and do not the things which I say?

Heb 5 9
Hebrews 5:9 -> and having been made perfect, he became unto all them that obey him the author of eternal salvation;

1Joh 2 4
1John 2:4 -> He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him;

Sin is not exceptable to the Lord, you must have obedience.

save wickedheart
