Screen cleared..
11 January 2021 \#/

Witsit:

Psyop Update

Lam stream, better than no stream.

People say they'd want to believe in something. (Like I said about Trump being no good).

Trump is being played as the hero.

Don't just believe what someone said on the Internet - do your own research.

Q tarted/tards.

Q people saying, this is it, Trump's going to go through.
save witsit
witsit.txt - project saved..

Troops all around Washington DC.

The polical system: red and blue make purple - the colour of royalty.

Trump getting six million extra.

Pollitical party take over.

People saying Trump here to save the day.

17 is the number years have to go through training to become a Jesuit (or something). Trump says 17 over and over again (for different things).

All roads lead back to Atlantis.

Can use the Emergency Broad Cast System over override the media.

(The Vatican live was dark, but soon lit back up).

90% are good, but working on a bad system.

Don't update Apple OS on your phone.
save witsit
witsit.txt - project saved..

Visition of John F. Kennedy(sp). Special operations forces.

They condioned people 50 years ago, what are they doing today - still conditioning people.

Idea that Trump has leaving everything to the last effect for the most effect.

Clip with parting people and Trump holding a red folder.

Trump was kicked off Twitter.

Trump has said that they'd just gotten started.
save witsit
witsit.txt - project saved..

'Fox' value is 33.

Voting is the 49% of people who voted, living with the 51% people that voted for something else.

Mike Pence being a traytor.

You don't want to be watching people who are trying to trick you!

MAGA - the top level of Satanic Priesthood!

7,000 military in Washing DC.

Following the news about the election is too much.
save witsit
