2.     Identification of the copyrighted work claimed to have been infringed.
3.     Identification of the material on our website that is claimed to be infringing or to be the subject of infringing activity.
4.     The address, telephone number or email address of the complaining party.
5.     A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law.
6.     A statement, under penalty of perjury, that the information in the notice of copyright infringement is accurate, and that the complaining party is authorized to act on behalf of the owner of the right that is allegedly infringed.

All notices of copyright infringement should be sent to:

Copyright Manager
YumNaturals Emporium Without Prejudice

Phone: +1 (705) 286-0001
Email:   contactus@yumnaturals.ca

 
General

If any provision of these Terms of Use is held invalid or unenforceable in any respect by any court having competent jurisdiction, such provision shall be enforced to the maximum extent permitted by law, and the remaining provisions of these Terms of Use shall continue in full force and effect.  No waiver of any provision of these Terms of Use shall be deemed a further or continuing waiver of such provision or any other provision of these Terms of Use.

These Terms of Use shall be governed by and construed in accordance with the laws of the Province of Ontario and the laws of Canada applicable therein, without regard to conflict of laws provisions thereto. The parties specifically exclude the application of the United Nations Convention on the International Sale of Goods.

With the exception of a breach by you of our intellectual property rights, any dispute arising out of or in connection with these Terms of Use shall be settled by binding arbitration in accordance with the National Arbitration Rules of the ADR Institute of Canada Inc. by one arbitrator designated in conformity with those Rules in the City of Toronto, Ontario.  Notwithstanding the recourse to arbitration hereto, the parties retain their rights to injunctive relief wherein the courts of the Province of Ontario shall have exclusive jurisdiction with respect to any matter related to these Terms of Use.

These Terms of Use are binding upon you, your heirs, executors, beneficiaries, successors and assigns and you may not assign this agreement to any other party without our prior written consent, which consent may be withheld in our sole discretion.  We may assign this agreement to any affiliate or successor company of YumNaturals™ without notice thereof to you.

 
Your Comments

If you have any questions, comments or concerns about our website or these Terms of Use, please feel free to contact us below.
quit
