Welcome, Joel, to Verse Pad

Enter verse reference:
>Heb 13 -> offer a sacrifice of praise

Songs:

Turn your eyes up on Jesus, and look full in His wonderful face, and the things of earth will go strangely dim.

>2Pet 2

Turn from the old way you used to live.

Walk with God, walk in His promises.

If you really believe God bought you at the cross. Then you will live holy.

A Christian is different. He doesn't live for this world. Walking in holiness. Not living like the world.

Pro 16 6
Proverbs 16:6 -> By mercy and truth iniquity is atoned for; And by the fear of Jehovah men depart from evil.

If there's something in your heart that stopping you from living fully for God. If your eye offends you, pluck it out and cast it from you. It is better to enter heaven with one eye than to be whole and be cast into hell.

You have everything in Jesus. You don't want anything else.

God does not tolerate sin, else that would be the doctrines of devils.

1Pet 5 8
1Peter 5:8 -> Be sober, be watchful: your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour,

1Cor 10 13
1Corinthians 10:13 -> There hath no temptation taken you but such as man can bear: but God is faithful, who will not suffer you to be tempted above that ye are able; but will with the temptation make also the way of escape, that ye may be able to endure it.

Take the way of escape. Not just one sin, but all. You have a choice to sin, or not to sin.

Jam 4 10
James 4:10 -> Humble yourselves in the sight of the Lord, and he shall exalt you.

Being humble is admitting God's right and I'm wrong.

Bring every thought into the bondage of Christ.

What is grace?
Titu 2 11 - 12
Titus 2:11-12 -> For the grace of God hath appeared, bringing salvation to all men,
12 instructing us, to the intent that, denying ungodliness and worldly lusts, we should live soberly and righteously and godly in this present world;

Isa 26 10
Isaiah 26:10 -> Let favor be showed to the wicked, yet will he not learn righteousness; in the land of uprightness will he deal wrongfully, and will not behold the majesty of Jehovah.

Jam 4 6 - 7
James 4:6-7 -> But he giveth more grace. Wherefore `the scripture' saith, God resisteth the proud, but giveth grace to the humble.
7 Be subject therefore unto God; but resist the devil, and he will flee from you.

1Joh 5 18 - 21