Welcome, Joel, to Verse Pad

Enter verse reference:

Monday 25 5 2020 \#/

Sunday fellowship \/

>1 John 2

2Pet 1 10
2Peter 1:10 -> Wherefore, brethren, give the more diligence to make your calling and election sure: for if ye do these things, ye shall never stumble:

Joh 15 5 -> abideth in me
John 15:5 -> I am the vine, ye are the branches: He that abideth in me, and I in him, the same beareth much fruit: for apart from me ye can do nothing.

Difficult is the way to life. People try to broarden the way to life. You've got to fit in that narrow path.

Joh 15 4
John 15:4 -> Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; so neither can ye, except ye abide in me.

1Joh 2 10
1John 2:10 -> He that loveth his brother abideth in the light, and there is no occasion of stumbling in him.

If one hates someone, he is in darkness.

Love not the world, neither the things of the world.

Flesh is the meat that covers the bone.

Gal 5 18 - 21 -> works of the flesh
Galatians 5:18-21 -> But if ye are led by the Spirit, ye are not under the law.
19 Now the works of the flesh are manifest, which are `these': fornication, uncleanness, lasciviousness,
20 idolatry, sorcery, enmities, strife, jealousies, wraths, factions, divisions, parties,
21 envyings, drunkenness, revellings, and such like; of which I forewarn you, even as I did forewarn you, that they who practise such things shall not inherit the kingdom of God.

Cry out to God in Godly sorrow. It's not an apology.

Rom 6 23 -> the cost of sin is death
Romans 6:23 -> For the wages of sin is death; but the free gift of God is eternal life in Christ Jesus our Lord.

Think of things that are good.

Those that are of the flesh cannot please God.

Job made a covenant not to look at a wowan in a bad way.

1Pet 2 11
1Peter 2:11 -> Beloved, I beseech you as sojourners and pilgrims, to abstain from fleshly lust, which war against the soul;

God apposed to the proud, but gives grace to the humble.

You can't boast of what was your duty to do.

Dan 4 27 -> stop sinning
Daniel 4:27 -> Wherefore, O king, let my counsel be acceptable unto thee, and break off thy sins by righteousness, and thine iniquities by showing mercy to the poor; if there may be a lengthening of thy tranquillity.

We are to please the Lord - not ourselves.

Seek first the kingdom of heaven, and all these things will be added to you. You give your life to Him, and he'll give you real life.

Be loosed from the lust of the fleash, lust of the eyes, and the pride of life.

Heb 12 2 -> look to Jesus
Hebrews 12:2 -> looking unto Jesus the author and perfecter of `our' faith, who for the joy that was set before him endured the cross, despising shame, and hath sat down at the right hand of the throne of God.

We're in the world, but we're not to be of the world.

save temp
